{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red178\green178\blue178;\red59\green142\blue187;
\red24\green24\blue24;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c74902\c74902\c74902;\cssrgb\c28235\c62745\c78039;
\cssrgb\c12157\c12157\c12157;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \{\
"keflavik-international-airport": "{\field{\*\fldinst{HYPERLINK "vscode-file://vscode-app/Applications/Visual%20Studio%20Code.app/Contents/Resources/app/out/vs/code/electron-browser/workbench/workbench.html"}}{\fldrslt \strokec4 https://maps.app.goo.gl/pGBcwbe5LZxNsZLb6}}",\
"reykjavik": "{\field{\*\fldinst{HYPERLINK "vscode-file://vscode-app/Applications/Visual%20Studio%20Code.app/Contents/Resources/app/out/vs/code/electron-browser/workbench/workbench.html"}}{\fldrslt \strokec4 https://maps.app.goo.gl/KhwMkJpYqkJ4eNdf8}}",\
"
\f1\fs33 \cf5 \cb6 \strokec5 Thingvellir National Park
\f0\fs32 \cf2 \cb1 \strokec3 ": \'93https://maps.app.goo.gl/U1ibYvgTK4HHsKoh9",\
"
\f1\fs33 \cf5 \cb6 \strokec5 Fri\'f0heimar
\f0\fs32 \cf2 \cb1 \strokec3 ": "{\field{\*\fldinst{HYPERLINK "vscode-file://vscode-app/Applications/Visual%20Studio%20Code.app/Contents/Resources/app/out/vs/code/electron-browser/workbench/workbench.html"}}{\fldrslt \strokec4 https://maps.app.goo.gl/YRpFFmw4Xh5ZfeUR8}}"\
\'93
\f1\fs33 \cf5 \cb6 \strokec5 Geysir Centre\'94 : \'93https://maps.app.goo.gl/73BirnRZpyQ3WRWW6\'94\
\'93Gullfoss Falls\'94: \'93https://maps.app.goo.gl/7J2DNxnasMroztT6A\'94\

\f0\fs32 \cf2 \cb1 \strokec3 \
\}}